// PSNP+ Translations
// Available languages: en (English), de (German), pl (Polish)

const PSNP_TRANSLATIONS = {
    de: {
        markUnobtainableTrophies: 'Unerreichbare Trophäen markieren',
        markUnobtainableTrophiesDesc: 'Bekannte unerreichbare Trophäen werden auf der ganzen PSNProfiles-Website markiert.',
        resizePS5Icons: 'PS5-Symbole verkleinern',
        resizePS5IconsDesc: 'Dieses Feature ändert die PS5-Symbole auf Standardgröße. Verfügbar auf der Startseite und in Profilen.',
        useNewTrophyIcons: 'Neue Trophäen-Symbole verwenden',
        useNewTrophyIconsDesc: 'PSNP+ wird alte Trophäen-Symbole durch neue Symbole ersetzen, die mit der PS5-Generation eingeführt wurden.',
        hideFloatingMenus: 'Schwebende Menüs ausblenden',
        hideFloatingMenusDesc: 'Schwebende Menüs (oben links) werden ausgeblendet. Alle Funktionen in diesen Menüs sind dann nicht verfügbar.',
        use24HourTimeFormat: '24-Stunden-Zeitformat verwenden',
        guideLazyLoadMedia: 'Bilder und Videos in Guides träge laden',
        guideLazyLoadMediaDesc: 'Reduziert Ladezeiten in Guides, indem Bilder und Videos nur heruntergeladen werden, wenn sie sichtbar sind. Behebt auch eingebettete YouTube-Videos.',
        enableScriptLogger: 'Script-Logger aktivieren',
        enableScriptLoggerDesc: 'PSNP+ protokolliert zusätzliche Debugging-Informationen in der Browser-Konsole.',
        hideStacksOnTheFrontpage: 'Stacks in "Neue Trophäenlisten" zusammenführen',
        hideStacksOnTheFrontpageDesc: 'PSNP+ zeigt dir die neuesten 10 einzigartigen Trophäenlisten. Alle zusätzlichen Stacks werden zusammengeführt.',
        mergePopularGamesOnTheFrontpage: 'Stacks in "Beliebte Spiele diese Woche" zusammenführen',
        mergePopularGamesOnTheFrontpageDesc: 'PSNP+ kombiniert Spielerstatistiken für alle Stacks in den Top 50. Dies überschreibt auch die Einstellung "Lange Statistiken anzeigen".',
        loadDLCImagesOnTheFrontpage: 'Korrekte Bilder für "Neuer DLC" laden',
        compactBanners: 'Kompakte Banner verwenden',
        compactBannersDesc: 'Dieses Feature reduziert die Höhe der auf PSNP angezeigten Banner.',
        hideRank: 'Rang verbergen',
        hideRankDesc: 'Dieses Feature blendet den Rang automatisch in allen Profilen aus.',
        profileShowAddToListButton: 'Button "Zur Liste hinzufügen" anzeigen',
        profileShowAddToListButtonDesc: 'Der Button "Zur Liste hinzufügen" wird für jedes Spiel im Profil verfügbar sein',
        automaticallyRedirectAfterUpdatingProfile: 'Nach Profileinstellung automatisch weiterleiten',
        profileShowOnlyUniqueGamesInRarestTrophies: 'Einzigartige Spiele im "Seltenste Trophäen"-Widget anzeigen',
        profileDisableScraping: 'Web-Scraping des Spielfortschritts deaktivieren',
        profileDisableScrapingDesc: 'Dies ist vor allem für Personen mit großen Profilen nützlich, wo das Skript möglicherweise abstürzt aufgrund von Speicherproblemen. WARNUNG: Bestimmte Features funktionieren nicht. Du siehst deinen Fortschritt nicht in Listen oder Sessions.',
        pricingPlatPricesIntegration: 'PlatPrices.com-Integration aktivieren',
        pricingPlatPricesIntegrationDesc: 'PSNP+ ruft automatisch Preisinformationen von PlatPrices.com ab und zeigt diese Informationen in Trophäenlisten an.',
        pricingPlatPricesApiKey: 'API-Schlüssel',
        pricingPlatPricesApiKeyDesc: 'Dein API-Schlüssel findest du in den Einstellungen auf PlatPrices.com.',
        pricingPlatPricesRegion: 'Region',
        trophyListHideTrophyGuideBanner: 'Trophäenratgeber-Banner ausblenden',
        trophyListSearchLinks: 'Suchlinks',
        trophyListSearchLinksDesc: 'Liste von Suchlinks getrennt durch ","',
        trophyListSearchLinksReset: 'Auf Standard zurücksetzen',
        guideShowAdvancedGuideSearchByDefault: 'Erweiterte Guidesuche standardmäßig anzeigen',
        guideAutomaticallyHideEarnedTrophies: 'Verdiente Trophäen in Guides automatisch ausblenden',
        guideScrapeComplexity: 'Informationen über Trophäenratgeber auf der ganzen PSNP anzeigen',
        gamingSessionsShowAllByDefault: 'Alle Gaming-Sessions standardmäßig anzeigen',
        gamingSessionsScraping: 'Informationen über aktive Sessions in Profilen und Spiellisten anzeigen',
        gameSessionsScrapingDesc: 'PSNP+ erfasst Gaming-Sessions automatisch (maximal einmal pro Stunde) und zeigt diese Informationen auf anderen PSNProfiles-Seiten an.',
        gameLeaderboardHighlightedCountries: 'Hervorgehobene Länder',
        gameLeaderboardHighlightedCountriesDesc: 'Liste von Ländern getrennt durch ",". Das Land muss dem genauen Ländernamen auf PSNProfiles entsprechen.',
        generalSettings: 'Allgemeine Einstellungen',
        frontpage: 'Startseite',
        profile: 'Profil',
        pricing: 'Preisgestaltung',
        trophyList: 'Trophäenliste',
        guide: 'Guide',
        gamingSessions: 'Gaming-Sessions',
        gameLeaderboard: 'Spiel-Rangliste',
        data: 'Daten',
        saveAndReload: 'Speichern & Neuladen',
        close: 'Schließen',
        website: 'Webseite',
        changelog: 'Änderungsprotokoll',
        forum: 'Forum',
        reportUnobtainableTrophies: 'Unerreichbare Trophäen melden',
        donationText: 'Wenn dir PSNP+ nützlich ist, unterstütze bitte dieses Projekt und spendiere mir einen Kaffee ☕. Danke!',
        language: 'Sprache',
        selectLanguage: 'Spracheinstellung',
        hoursAgo: 'Stunden her in',
        hourAgo: 'Stunde her in',
        daysAgo: 'Tagen her in',
        dayAgo: 'Tag her in',
        weeksAgo: 'Wochen her in',
        weekAgo: 'Woche her in',
        monthsAgo: 'Monaten her in',
        monthAgo: 'Monat her in',
        yearsAgo: 'Jahren her in',
        yearAgo: 'Jahr her in',
        gamesPlayed: 'Gespielte Spiele',
        gamesCompleted: 'Abgeschlossene Spiele',
        progress: 'Fortschritt',
        unlockedTrophies: 'Offene Trophäen',
        trophiesPerDay: 'Trophäen pro Tag',
        profileViews: 'Profilaufrufe',
        worldRank: 'Weltrangliste',
        countryRank: 'Landesrangliste',
        profile: 'Profil',
        trophyHistory: 'Trophäen-Verlauf',
        trophyAdvisor: 'Trophäen-Berater',
        statistics: 'Statistiken',
        levelHistory: 'Level-Historie',
        compare: 'Vergleich',
        forumProfile: 'Forum-Profil',
        hoursAgo: 'Stunden her in',
        hourAgo: 'Stunde her in',
        daysAgo: 'Tagen her in',
        dayAgo: 'Tag her in',
        weeksAgo: 'Wochen her in',
        weekAgo: 'Woche her in',
        monthsAgo: 'Monaten her in',
        monthAgo: 'Monat her in',
        yearsAgo: 'Jahren her in',
        yearAgo: 'Jahr her in'
    },
    pl: {
        markUnobtainableTrophies: 'Oznaczaj niedostępne trofea',
        markUnobtainableTrophiesDesc: 'Znane niedostępne trofea będą oznaczane na całej stronie PSNProfiles.',
        resizePS5Icons: 'Zmień rozmiar ikon PS5',
        resizePS5IconsDesc: 'Ta funkcja zmieni rozmiar ikon PS5 na rozmiar standardowy. Dostępne na stronie głównej i w profilach.',
        useNewTrophyIcons: 'Użyj nowych ikon trofeów',
        useNewTrophyIconsDesc: 'PSNP+ zastąpi stare ikony trofeów nowymi ikonami, które pojawiły się w pokoleniu PS5.',
        hideFloatingMenus: 'Ukryj pływające menu',
        hideFloatingMenusDesc: 'Pływające menu (górny lewy róg) będą ukryte. Żadna funkcjonalność w tych menu nie będzie dostępna.',
        use24HourTimeFormat: 'Użyj formatu czasu 24-godzinnego',
        guideLazyLoadMedia: 'Ładuj leniwie obrazy i filmy w przewodnikach',
        guideLazyLoadMediaDesc: 'Skraca czasy ładowania przewodników, pobierając obrazy i filmy tylko wtedy, gdy są widoczne na ekranie. Naprawia również osadzone filmy YouTube.',
        enableScriptLogger: 'Włącz rejestr skryptów',
        enableScriptLoggerDesc: 'PSNP+ będzie rejestrować dodatkowe informacje debugowania w konsoli przeglądarki.',
        hideStacksOnTheFrontpage: 'Połącz stosy w "Nowych listach trofeów"',
        hideStacksOnTheFrontpageDesc: 'PSNP+ pokaże Ci najnowsze 10 unikalnych list trofeów. Wszystkie dodatkowe stosy zostaną połączone.',
        mergePopularGamesOnTheFrontpage: 'Połącz stosy w "Popularnych grach tego tygodnia"',
        mergePopularGamesOnTheFrontpageDesc: 'PSNP+ połączy statystyki graczy dla wszystkich stosów w top 50. To również zastępuje ustawienie "Pokaż długie statystyki".',
        loadDLCImagesOnTheFrontpage: 'Załaduj poprawne obrazy dla "Nowego DLC"',
        compactBanners: 'Użyj kompaktowych banerów',
        compactBannersDesc: 'Ta funkcja zmniejszy wysokość banerów wyświetlanych na PSNP.',
        hideRank: 'Ukryj ranking',
        hideRankDesc: 'Ta funkcja automatycznie ukrywa ranking we wszystkich profilach.',
        profileShowAddToListButton: 'Pokaż przycisk "Dodaj do listy"',
        profileShowAddToListButtonDesc: 'Przycisk "Dodaj do listy" będzie dostępny dla każdej gry w profilu',
        automaticallyRedirectAfterUpdatingProfile: 'Automatycznie przekieruj po aktualizacji profilu',
        profileShowOnlyUniqueGamesInRarestTrophies: 'Pokaż unikalne gry w widżecie "Najrzadsze trofea"',
        profileDisableScraping: 'Wyłącz skrobanie postępu gry w Twoim profilu',
        profileDisableScrapingDesc: 'Jest to przydatne głównie dla osób z bardzo dużymi profilami, gdzie skrypt może się zawieszać z powodu problemów z pamięcią. OSTRZEŻENIE: Niektóre funkcje nie będą działać. Nie zobaczysz swoich postępów w listach lub sesjach.',
        pricingPlatPricesIntegration: 'Włącz integrację PlatPrices.com',
        pricingPlatPricesIntegrationDesc: 'PSNP+ będzie automatycznie pobierać informacje o cenach z PlatPrices.com i wyświetlać te informacje na listach trofeów.',
        pricingPlatPricesApiKey: 'Klucz API',
        pricingPlatPricesApiKeyDesc: 'Twój klucz API można znaleźć w Ustawieniach na PlatPrices.com.',
        pricingPlatPricesRegion: 'Region',
        trophyListHideTrophyGuideBanner: 'Ukryj baner przewodnika trofeów',
        trophyListSearchLinks: 'Linki wyszukiwania',
        trophyListSearchLinksDesc: 'Lista linków wyszukiwania rozdzielonych przecinkami ","',
        trophyListSearchLinksReset: 'Ustaw domyślnie',
        guideShowAdvancedGuideSearchByDefault: 'Domyślnie pokaż zaawansowane wyszukiwanie przewodnika',
        guideAutomaticallyHideEarnedTrophies: 'Automatycznie ukryj zdobyte trofea w przewodnikach',
        guideScrapeComplexity: 'Pokaż informacje o przewodnikach trofeów na całej PSNP',
        gamingSessionsShowAllByDefault: 'Domyślnie pokaż wszystkie sesje gry',
        gamingSessionsScraping: 'Pokaż informacje o aktywnych sesjach w profilach i listach gier',
        gameSessionsScrapingDesc: 'PSNP+ będzie automatycznie zbierać sesje gry (co najwyżej raz na godzinę) i wyświetlać te informacje na innych stronach PSNProfiles.',
        gameLeaderboardHighlightedCountries: 'Wyróżnione kraje',
        gameLeaderboardHighlightedCountriesDesc: 'Lista krajów rozdzielonych przecinkami ",". Kraj musi pasować do dokładnej nazwy kraju używanej przez PSNProfiles.',
        generalSettings: 'Ustawienia ogólne',
        frontpage: 'Strona główna',
        profile: 'Profil',
        pricing: 'Cennik',
        trophyList: 'Lista trofeów',
        guide: 'Przewodnik',
        gamingSessions: 'Sesje gry',
        gameLeaderboard: 'Tabela liderów gry',
        data: 'Dane',
        saveAndReload: 'Zapisz i przeładuj',
        close: 'Zamknij',
        website: 'Strona internetowa',
        changelog: 'Dziennik zmian',
        forum: 'Forum',
        reportUnobtainableTrophies: 'Zgłoś niedostępne trofea',
        donationText: 'Jeśli uważasz PSNP+ za przydatne, rozważ wspieranie tego projektu i kup mi kawę ☕. Dziękuję!',
        language: 'Język',
        selectLanguage: 'Wybierz język interfejsu',
        hoursAgo: 'godzin temu w',
        hourAgo: 'godzina temu w',
        daysAgo: 'dni temu w',
        dayAgo: 'dzień temu w',
        weeksAgo: 'tygodni temu w',
        weekAgo: 'tydzień temu w',
        monthsAgo: 'miesięcy temu w',
        monthAgo: 'miesiąc temu w',
        yearsAgo: 'lat temu w',
        yearAgo: 'rok temu w',
        gamesPlayed: 'Gry w które grałeś',
        gamesCompleted: 'Ukończone gry',
        progress: 'Postęp',
        unlockedTrophies: 'Odblokowne trofea',
        trophiesPerDay: 'Trofea na dzień',
        profileViews: 'Wyświetlenia profilu',
        worldRank: 'Ranking światowy',
        countryRank: 'Ranking kraju',
        profile: 'Profil',
        trophyHistory: 'Historia trofeów',
        trophyAdvisor: 'Doradca trofeów',
        statistics: 'Statystyki',
        levelHistory: 'Historia poziomu',
        compare: 'Porównaj',
        forumProfile: 'Profil forum',
        hoursAgo: 'godzin temu w',
        hourAgo: 'godzina temu w',
        daysAgo: 'dni temu w',
        dayAgo: 'dzień temu w',
        weeksAgo: 'tygodni temu w',
        weekAgo: 'tydzień temu w',
        monthsAgo: 'miesięcy temu w',
        monthAgo: 'miesiąc temu w',
        yearsAgo: 'lat temu w',
        yearAgo: 'rok temu w'
    }
};
