// PSNP+ Translations
// Available languages: en (English), de (German), pl (Polish)

const PSNP_TRANSLATIONS = {
    en: {
        markUnobtainableTrophies: 'Mark unobtainable trophies',
        markUnobtainableTrophiesDesc: 'Known unobtainable trophies will be marked across PSNProfiles.',
        resizePS5Icons: 'Resize PS5 icons',
        resizePS5IconsDesc: 'This feature will resize PS5 icons to standard size. Available on the frontpage and in profiles.',
        useNewTrophyIcons: 'Use new trophy icons',
        useNewTrophyIconsDesc: 'PSNP+ will replace old trophy icons with new trophy icons that arrived with PS5 generation.',
        hideFloatingMenus: 'Hide floating menus',
        hideFloatingMenusDesc: 'Floating menus (top-left corner) will be hidden. Any functionality inside these menus will not be available.',
        use24HourTimeFormat: 'Use 24-hour time format',
        guideLazyLoadMedia: 'Lazy load images and videos inside guides',
        guideLazyLoadMediaDesc: 'Reduces loading times in guides by downloading images and videos only once they are visible on the screen. Also fixes embedded YouTube videos.',
        enableScriptLogger: 'Enable script logger',
        enableScriptLoggerDesc: 'PSNP+ will log extra debugging information to browser console.',
        hideStacksOnTheFrontpage: 'Merge stacks in "New Trophy Lists"',
        hideStacksOnTheFrontpageDesc: 'PSNP+ will show you latest 10 unique trophy lists. All extra stacks will be merged.',
        mergePopularGamesOnTheFrontpage: 'Merge stacks in "Popular Games This Week"',
        mergePopularGamesOnTheFrontpageDesc: 'PSNP+ will combine players statistics for all of the stacks in top 50. This also overrides "Show long stats" setting.',
        loadDLCImagesOnTheFrontpage: 'Load correct images for "New DLC"',
        compactBanners: 'Use compact banners',
        compactBannersDesc: 'This feature will reduce the height of the banners shown across PSNP.',
        hideRank: 'Hide rank',
        hideRankDesc: 'This feature will automatically hide rank in all profiles.',
        profileShowAddToListButton: 'Show "Add to list" button',
        profileShowAddToListButtonDesc: '"Add to list" button will be available for every game in the profile',
        automaticallyRedirectAfterUpdatingProfile: 'Automatically redirect after updating profile',
        profileShowOnlyUniqueGamesInRarestTrophies: 'Show unique games in "Rarest Trophies" widget',
        profileDisableScraping: 'Disable scraping of game progress in your profile',
        profileDisableScrapingDesc: 'This is mostly useful for people with super large profiles where the script may crash due to storage issues. WARNING: Certain features will not work. You will not see your progress in lists or sessions.',
        pricingPlatPricesIntegration: 'Enable PlatPrices.com integration',
        pricingPlatPricesIntegrationDesc: 'PSNP+ will automatically fetch pricing information from PlatPrices.com and will display this information inside trophy lists.',
        pricingPlatPricesApiKey: 'API key',
        pricingPlatPricesApiKeyDesc: 'Your API key can be found in Settings over at PlatPrices.com.',
        pricingPlatPricesRegion: 'Region',
        trophyListHideTrophyGuideBanner: 'Hide trophy guide banner',
        trophyListSearchLinks: 'Search links',
        trophyListSearchLinksDesc: 'List of search links separated by ","',
        trophyListSearchLinksReset: 'Set to default',
        guideShowAdvancedGuideSearchByDefault: 'Show advanced guide search by default',
        guideAutomaticallyHideEarnedTrophies: 'Automatically hide earned trophies in guides',
        guideScrapeComplexity: 'Show info about trophy guides across PSNP',
        gamingSessionsShowAllByDefault: 'Show all gaming sessions by default',
        gamingSessionsScraping: 'Show info about active sessions in profiles and game lists',
        gameSessionsScrapingDesc: 'PSNP+ will automatically scrape gaming sessions (at most once an hour) and will show this information on other PSNProfiles pages.',
        gameLeaderboardHighlightedCountries: 'Highlighted countries',
        gameLeaderboardHighlightedCountriesDesc: 'List of countries separated by ",". Country needs to match exact country name used by PSNProfiles.',
        generalSettings: 'General Settings',
        frontpage: 'Frontpage',
        profile: 'Profile',
        pricing: 'Pricing',
        trophyList: 'Trophy List',
        guide: 'Guide',
        gamingSessions: 'Gaming Sessions',
        gameLeaderboard: 'Game Leaderboard',
        data: 'Data',
        saveAndReload: 'Save & Reload',
        close: 'Close',
        website: 'Website',
        changelog: 'Changelog',
        forum: 'Forum',
        reportUnobtainableTrophies: 'Report Unobtainable Trophies',
        donationText: 'If you find PSNP+ useful, please consider supporting this project and buying me a coffee ☕. Thanks!',
        language: 'Language',
        selectLanguage: 'Select Interface Language'
    },
    de: {
        markUnobtainableTrophies: 'Unerreichbare Trophäen markieren',
        markUnobtainableTrophiesDesc: 'Bekannte unerreichbare Trophäen werden auf der ganzen PSNProfiles-Website markiert.',
        resizePS5Icons: 'PS5-Symbole verkleinern',
        resizePS5IconsDesc: 'Dieses Feature ändert die PS5-Symbole auf Standardgröße. Verfügbar auf der Startseite und in Profilen.',
        useNewTrophyIcons: 'Neue Trophäen-Symbole verwenden',
        useNewTrophyIconsDesc: 'PSNP+ wird alte Trophäen-Symbole durch neue Symbole ersetzen, die mit der PS5-Generation eingeführt wurden.',
        hideFloatingMenus: 'Schwebende Menüs ausblenden',
        hideFloatingMenusDesc: 'Schwebende Menüs (oben links) werden ausgeblendet. Alle Funktionen in diesen Menüs sind dann nicht verfügbar.',
        use24HourTimeFormat: '24-Stunden-Zeitformat verwenden',
        guideLazyLoadMedia: 'Bilder und Videos in Guides träge laden',
        guideLazyLoadMediaDesc: 'Reduziert Ladezeiten in Guides, indem Bilder und Videos nur heruntergeladen werden, wenn sie sichtbar sind. Behebt auch eingebettete YouTube-Videos.',
        enableScriptLogger: 'Script-Logger aktivieren',
        enableScriptLoggerDesc: 'PSNP+ protokolliert zusätzliche Debugging-Informationen in der Browser-Konsole.',
        hideStacksOnTheFrontpage: 'Stacks in "Neue Trophäenlisten" zusammenführen',
        hideStacksOnTheFrontpageDesc: 'PSNP+ zeigt dir die neuesten 10 einzigartigen Trophäenlisten. Alle zusätzlichen Stacks werden zusammengeführt.',
        mergePopularGamesOnTheFrontpage: 'Stacks in "Beliebte Spiele diese Woche" zusammenführen',
        mergePopularGamesOnTheFrontpageDesc: 'PSNP+ kombiniert Spielerstatistiken für alle Stacks in den Top 50. Dies überschreibt auch die Einstellung "Lange Statistiken anzeigen".',
        loadDLCImagesOnTheFrontpage: 'Korrekte Bilder für "Neuer DLC" laden',
        compactBanners: 'Kompakte Banner verwenden',
        compactBannersDesc: 'Dieses Feature reduziert die Höhe der auf PSNP angezeigten Banner.',
        hideRank: 'Rang verbergen',
        hideRankDesc: 'Dieses Feature blendet den Rang automatisch in allen Profilen aus.',
        profileShowAddToListButton: 'Button "Zur Liste hinzufügen" anzeigen',
        profileShowAddToListButtonDesc: 'Der Button "Zur Liste hinzufügen" wird für jedes Spiel im Profil verfügbar sein',
        automaticallyRedirectAfterUpdatingProfile: 'Nach Profileinstellung automatisch weiterleiten',
        profileShowOnlyUniqueGamesInRarestTrophies: 'Einzigartige Spiele im "Seltenste Trophäen"-Widget anzeigen',
        profileDisableScraping: 'Web-Scraping des Spielfortschritts deaktivieren',
        profileDisableScrapingDesc: 'Dies ist vor allem für Personen mit großen Profilen nützlich, wo das Skript möglicherweise abstürzt aufgrund von Speicherproblemen. WARNUNG: Bestimmte Features funktionieren nicht. Du siehst deinen Fortschritt nicht in Listen oder Sessions.',
        pricingPlatPricesIntegration: 'PlatPrices.com-Integration aktivieren',
        pricingPlatPricesIntegrationDesc: 'PSNP+ ruft automatisch Preisinformationen von PlatPrices.com ab und zeigt diese Informationen in Trophäenlisten an.',
        pricingPlatPricesApiKey: 'API-Schlüssel',
        pricingPlatPricesApiKeyDesc: 'Dein API-Schlüssel findest du in den Einstellungen auf PlatPrices.com.',
        pricingPlatPricesRegion: 'Region',
        trophyListHideTrophyGuideBanner: 'Trophäenratgeber-Banner ausblenden',
        trophyListSearchLinks: 'Suchlinks',
        trophyListSearchLinksDesc: 'Liste von Suchlinks getrennt durch ","',
        trophyListSearchLinksReset: 'Auf Standard zurücksetzen',
        guideShowAdvancedGuideSearchByDefault: 'Erweiterte Guidesuche standardmäßig anzeigen',
        guideAutomaticallyHideEarnedTrophies: 'Verdiente Trophäen in Guides automatisch ausblenden',
        guideScrapeComplexity: 'Informationen über Trophäenratgeber auf der ganzen PSNP anzeigen',
        gamingSessionsShowAllByDefault: 'Alle Gaming-Sessions standardmäßig anzeigen',
        gamingSessionsScraping: 'Informationen über aktive Sessions in Profilen und Spiellisten anzeigen',
        gameSessionsScrapingDesc: 'PSNP+ erfasst Gaming-Sessions automatisch (maximal einmal pro Stunde) und zeigt diese Informationen auf anderen PSNProfiles-Seiten an.',
        gameLeaderboardHighlightedCountries: 'Hervorgehobene Länder',
        gameLeaderboardHighlightedCountriesDesc: 'Liste von Ländern getrennt durch ",". Das Land muss dem genauen Ländernamen auf PSNProfiles entsprechen.',
        generalSettings: 'Allgemeine Einstellungen',
        frontpage: 'Startseite',
        profile: 'Profil',
        pricing: 'Preisgestaltung',
        trophyList: 'Trophäenliste',
        guide: 'Guide',
        gamingSessions: 'Gaming-Sessions',
        gameLeaderboard: 'Spiel-Rangliste',
        data: 'Daten',
        saveAndReload: 'Speichern & Neuladen',
        close: 'Schließen',
        website: 'Webseite',
        changelog: 'Änderungsprotokoll',
        forum: 'Forum',
        reportUnobtainableTrophies: 'Unerreichbare Trophäen melden',
        donationText: 'Wenn dir PSNP+ nützlich ist, unterstütze bitte dieses Projekt und spendiere mir einen Kaffee ☕. Danke!',
        language: 'Sprache',
        selectLanguage: 'Spracheinstellung'
    },
    pl: {
        markUnobtainableTrophies: 'Oznaczaj niedostępne trofea',
        markUnobtainableTrophiesDesc: 'Znane niedostępne trofea będą oznaczane na całej stronie PSNProfiles.',
        resizePS5Icons: 'Zmień rozmiar ikon PS5',
        resizePS5IconsDesc: 'Ta funkcja zmieni rozmiar ikon PS5 na rozmiar standardowy. Dostępne na stronie głównej i w profilach.',
        useNewTrophyIcons: 'Użyj nowych ikon trofeów',
        useNewTrophyIconsDesc: 'PSNP+ zastąpi stare ikony trofeów nowymi ikonami, które pojawiły się w pokoleniu PS5.',
        hideFloatingMenus: 'Ukryj pływające menu',
        hideFloatingMenusDesc: 'Pływające menu (górny lewy róg) będą ukryte. Żadna funkcjonalność w tych menu nie będzie dostępna.',
        use24HourTimeFormat: 'Użyj formatu czasu 24-godzinnego',
        guideLazyLoadMedia: 'Ładuj leniwie obrazy i filmy w przewodnikach',
        guideLazyLoadMediaDesc: 'Skraca czasy ładowania przewodników, pobierając obrazy i filmy tylko wtedy, gdy są widoczne na ekranie. Naprawia również osadzone filmy YouTube.',
        enableScriptLogger: 'Włącz rejestr skryptów',
        enableScriptLoggerDesc: 'PSNP+ będzie rejestrować dodatkowe informacje debugowania w konsoli przeglądarki.',
        hideStacksOnTheFrontpage: 'Połącz stosy w "Nowych listach trofeów"',
        hideStacksOnTheFrontpageDesc: 'PSNP+ pokaże Ci najnowsze 10 unikalnych list trofeów. Wszystkie dodatkowe stosy zostaną połączone.',
        mergePopularGamesOnTheFrontpage: 'Połącz stosy w "Popularnych grach tego tygodnia"',
        mergePopularGamesOnTheFrontpageDesc: 'PSNP+ połączy statystyki graczy dla wszystkich stosów w top 50. To również zastępuje ustawienie "Pokaż długie statystyki".',
        loadDLCImagesOnTheFrontpage: 'Załaduj poprawne obrazy dla "Nowego DLC"',
        compactBanners: 'Użyj kompaktowych banerów',
        compactBannersDesc: 'Ta funkcja zmniejszy wysokość banerów wyświetlanych na PSNP.',
        hideRank: 'Ukryj ranking',
        hideRankDesc: 'Ta funkcja automatycznie ukrywa ranking we wszystkich profilach.',
        profileShowAddToListButton: 'Pokaż przycisk "Dodaj do listy"',
        profileShowAddToListButtonDesc: 'Przycisk "Dodaj do listy" będzie dostępny dla każdej gry w profilu',
        automaticallyRedirectAfterUpdatingProfile: 'Automatycznie przekieruj po aktualizacji profilu',
        profileShowOnlyUniqueGamesInRarestTrophies: 'Pokaż unikalne gry w widżecie "Najrzadsze trofea"',
        profileDisableScraping: 'Wyłącz skrobanie postępu gry w Twoim profilu',
        profileDisableScrapingDesc: 'Jest to przydatne głównie dla osób z bardzo dużymi profilami, gdzie skrypt może się zawieszać z powodu problemów z pamięcią. OSTRZEŻENIE: Niektóre funkcje nie będą działać. Nie zobaczysz swoich postępów w listach lub sesjach.',
        pricingPlatPricesIntegration: 'Włącz integrację PlatPrices.com',
        pricingPlatPricesIntegrationDesc: 'PSNP+ będzie automatycznie pobierać informacje o cenach z PlatPrices.com i wyświetlać te informacje na listach trofeów.',
        pricingPlatPricesApiKey: 'Klucz API',
        pricingPlatPricesApiKeyDesc: 'Twój klucz API można znaleźć w Ustawieniach na PlatPrices.com.',
        pricingPlatPricesRegion: 'Region',
        trophyListHideTrophyGuideBanner: 'Ukryj baner przewodnika trofeów',
        trophyListSearchLinks: 'Linki wyszukiwania',
        trophyListSearchLinksDesc: 'Lista linków wyszukiwania rozdzielonych przecinkami ","',
        trophyListSearchLinksReset: 'Ustaw domyślnie',
        guideShowAdvancedGuideSearchByDefault: 'Domyślnie pokaż zaawansowane wyszukiwanie przewodnika',
        guideAutomaticallyHideEarnedTrophies: 'Automatycznie ukryj zdobyte trofea w przewodnikach',
        guideScrapeComplexity: 'Pokaż informacje o przewodnikach trofeów na całej PSNP',
        gamingSessionsShowAllByDefault: 'Domyślnie pokaż wszystkie sesje gry',
        gamingSessionsScraping: 'Pokaż informacje o aktywnych sesjach w profilach i listach gier',
        gameSessionsScrapingDesc: 'PSNP+ będzie automatycznie zbierać sesje gry (co najwyżej raz na godzinę) i wyświetlać te informacje na innych stronach PSNProfiles.',
        gameLeaderboardHighlightedCountries: 'Wyróżnione kraje',
        gameLeaderboardHighlightedCountriesDesc: 'Lista krajów rozdzielonych przecinkami ",". Kraj musi pasować do dokładnej nazwy kraju używanej przez PSNProfiles.',
        generalSettings: 'Ustawienia ogólne',
        frontpage: 'Strona główna',
        profile: 'Profil',
        pricing: 'Cennik',
        trophyList: 'Lista trofeów',
        guide: 'Przewodnik',
        gamingSessions: 'Sesje gry',
        gameLeaderboard: 'Tabela liderów gry',
        data: 'Dane',
        saveAndReload: 'Zapisz i przeładuj',
        close: 'Zamknij',
        website: 'Strona internetowa',
        changelog: 'Dziennik zmian',
        forum: 'Forum',
        reportUnobtainableTrophies: 'Zgłoś niedostępne trofea',
        donationText: 'Jeśli uważasz PSNP+ za przydatne, rozważ wspieranie tego projektu i kup mi kawę ☕. Dziękuję!',
        language: 'Język',
        selectLanguage: 'Wybierz język interfejsu'
    }
};
